{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Honeycomb": {
    "ServiceName": "aspnetcore-example",
    "ApiKey": "{apikey}",
    "MetricsDataset": "aspnetcore-example-metrics"
  }
}
